{
  "name": "archr-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "start": "docusaurus start"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2"
  }
}